server.port=8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/springboot-microservices
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
server.max-http-header-size=10485760