spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=trongdat@203
spring.jpa.hibernate.ddl-auto=update
javax.persistence.jdbc.driver = com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/order-service
hibernate.dialect.Dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8081
eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service
eureka.instance.hostname=localhost